{
    "type": "minecraft:list",
    "length": 3,
    "item": { "type": "minecraft:integer" },
    "values": [0, 0, 0],
    "properties": [
        {
            "name": "axis",
            "default": {
                "type": "builtin:action",
                "parameters": [{
                    "name": "axis",
                    "type": "builtin:enum",
                    "options": ["x", "y", "z"]
                }],
                "return": {
                    "type": "builtin:property",
                    "property": "index",
                    "index": {
                        "type": "builtin:parameter",
                        "parameter": "axis.number"
                    }
                }
            },
            "update": {
                "parameters": [
                    {
                        "name": "axis",
                        "type": "builtin:enum",
                        "options": ["x", "y", "z"]
                    },
                    { "name": "value" }
                ],
                "actions": [{
                    "type": "builtin:update_property",
                    "property": "index",
                    "index": {
                        "type": "builtin:parameter",
                        "parameter": "axis"
                    },
                    "value": {
                        "type": "builtin:parameter",
                        "parameter": "value"
                    }
                }]
            }
        }
    ]
}